# MalayalamNewsLiveTV

./: README.md  adsCode.txt
MalayalamNewsLiveTV/app/: build.gradle
MalayalamNewsLiveTV/app/src/androidTest/java/com/hemu/malayalamnewslivetv/: ExampleInstrumentedTest.java
MalayalamNewsLiveTV/app/src/main/: AndroidManifest.xml
MalayalamNewsLiveTV/app/src/main/java/com/hemu/malayalamnewslivetv/: LauncherActivity.java  ListingActivity.java  MainActivity.java  ShortActivity.java  StreamActivity.java  WebActivity.java
MalayalamNewsLiveTV/app/src/main/java/com/hemu/malayalamnewslivetv/adopters/: ChannelAdopters.java  ShortsAdopters.java
MalayalamNewsLiveTV/app/src/main/java/com/hemu/malayalamnewslivetv/models/: Common.java  VerticalViewPager.java
MalayalamNewsLiveTV/app/src/main/java/com/hemu/malayalamnewslivetv/services/: CacheImageManager.java  ChannelDataService.java  YoutubeDataService.java
MalayalamNewsLiveTV/app/src/main/res/drawable/: btn_anime.xml  ic_baseline_people_alt_24.xml  internet_4.xml
MalayalamNewsLiveTV/app/src/main/res/layout/: activity_big_item.xml  activity_item.xml  activity_launcher.xml  activity_listing.xml  activity_paper_item.xml  activity_short.xml  activity_stream.xml  custom_player_control.xml  item_short.xml
MalayalamNewsLiveTV/app/src/main/res/values/: colors.xml  strings.xml
MalayalamNewsLiveTV/app/src/main/res/values-night/: themes.xml
MalayalamNewsLiveTV/gradle/wrapper/: gradle-wrapper.properties
Varsion 2/MalayalamNewsLiveTV/: settings.gradle
Varsion 2/MalayalamNewsLiveTV/app/: build.gradle
Varsion 2/MalayalamNewsLiveTV/app/release/: output-metadata.json
Varsion 2/MalayalamNewsLiveTV/app/src/main/res/drawable/: ic_web.xml
Varsion 2/MalayalamNewsLiveTV/app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_network.xml  activity_network_error.xml  activity_second.xml  home.xml  (+1 more)
release/: output-metadata.json
v1/: output-metadata.json
(+8 files in other folders)
