plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hemu.malayalamnewslivetv'
    compileSdk 33

    defaultConfig {
        applicationId "com.hemu.malayalamnewslivetv"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //web request
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.jsoup:jsoup:1.16.1'

    //live Image load model
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //google play core
    implementation 'com.google.android.play:core:1.10.3'

    //android ui
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //ads blocker
    implementation 'com.github.MonsterTechnoGits:WebViewAdblock:1.1'

    //video player
    implementation 'com.google.android.exoplayer:exoplayer:2.19.0'

    //swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //ads services
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
}